<mxfile host="65bd71144e">
    <diagram id="-73gAQcxcmmqlfB8Lkd1" name="Page-1">
        <mxGraphModel dx="859" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="nest g module auth&lt;br&gt;nest g service auth --no-spec&lt;br&gt;nest g controller auth --no-spec&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="10" y="45" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="yarn add @nestjs/jwt @nestjs/passport passport passport-jwt&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-150" y="170" width="340" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>