<mxfile host="65bd71144e">
    <diagram id="PQoVAMJFOmGbO3Rnh4Qc" name="Page-1">
        <mxGraphModel dx="414" dy="207" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="nest new nest-task-management" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="20" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nest g module" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="60" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="nest g controller tasks --no-spec" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="100" width="200" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>