<mxfile host="65bd71144e">
    <diagram id="4HqSho1aS738odcNp5PA" name="Page-1">
        <mxGraphModel dx="798" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="docker stop container postgres-nest" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="45" y="50" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(201, 209, 217); font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(13, 17, 23); display: inline; float: none;&quot;&gt;docker run --name postgres-nest -p 5432:5432 -e POSTGRES_PASSWORD=postgres -d postgres&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="20" width="550" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="password pgadmin4 -&amp;gt; postgres" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="45" y="80" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;docker&lt;/span&gt;&lt;span class=&quot;s2&quot;&gt; container start 5b66eda7bf63&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="140" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;docker&lt;/span&gt;&lt;span class=&quot;s2&quot;&gt; container stop 5b66eda7bf63&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="180" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;p class=&quot;p1&quot;&gt;open postgres password postgres&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="220" width="220" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>